************* Module app
app.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:51:0: C0301: Line too long (212/100) (line-too-long)
app.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:78:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
app.py:85:0: C0301: Line too long (110/100) (line-too-long)
app.py:92:0: C0301: Line too long (196/100) (line-too-long)
app.py:106:0: C0301: Line too long (101/100) (line-too-long)
app.py:120:0: C0301: Line too long (118/100) (line-too-long)
app.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:142:128: C0303: Trailing whitespace (trailing-whitespace)
app.py:142:0: C0301: Line too long (128/100) (line-too-long)
app.py:143:0: C0301: Line too long (101/100) (line-too-long)
app.py:145:0: C0301: Line too long (107/100) (line-too-long)
app.py:165:150: C0303: Trailing whitespace (trailing-whitespace)
app.py:165:0: C0301: Line too long (150/100) (line-too-long)
app.py:166:157: C0303: Trailing whitespace (trailing-whitespace)
app.py:166:0: C0301: Line too long (157/100) (line-too-long)
app.py:167:0: C0301: Line too long (120/100) (line-too-long)
app.py:170:211: C0303: Trailing whitespace (trailing-whitespace)
app.py:170:0: C0301: Line too long (211/100) (line-too-long)
app.py:172:0: C0301: Line too long (152/100) (line-too-long)
app.py:177:0: C0301: Line too long (103/100) (line-too-long)
app.py:179:0: C0301: Line too long (115/100) (line-too-long)
app.py:193:122: C0303: Trailing whitespace (trailing-whitespace)
app.py:193:0: C0301: Line too long (122/100) (line-too-long)
app.py:194:0: C0301: Line too long (101/100) (line-too-long)
app.py:205:50: C0303: Trailing whitespace (trailing-whitespace)
app.py:220:39: C0303: Trailing whitespace (trailing-whitespace)
app.py:225:41: C0303: Trailing whitespace (trailing-whitespace)
app.py:241:41: C0303: Trailing whitespace (trailing-whitespace)
app.py:265:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:270:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:271:0: C0301: Line too long (105/100) (line-too-long)
app.py:303:44: C0303: Trailing whitespace (trailing-whitespace)
app.py:307:40: C0303: Trailing whitespace (trailing-whitespace)
app.py:316:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:325:0: C0301: Line too long (129/100) (line-too-long)
app.py:341:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:349:0: C0304: Final newline missing (missing-final-newline)
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:3:0: E0401: Unable to import 'flask' (import-error)
app.py:4:0: W0401: Wildcard import keycloakPlugin (wildcard-import)
app.py:5:0: W0401: Wildcard import db (wildcard-import)
app.py:6:0: W0401: Wildcard import cloudSelector (wildcard-import)
app.py:9:0: E0401: Unable to import 'validators' (import-error)
app.py:11:0: E0401: Unable to import 'werkzeug.security' (import-error)
app.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:23:0: R0914: Too many local variables (25/15) (too-many-locals)
app.py:26:12: C0103: Variable name "requestData" doesn't conform to snake_case naming style (invalid-name)
app.py:27:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:27:15: C0121: Comparison 'requestData == None' should be 'requestData is None' (singleton-comparison)
app.py:29:16: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:46:23: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:41:23: C0121: Comparison 'hasaccount == True' should be 'hasaccount is True' if checking for the singleton value True, or 'hasaccount' if testing for truthiness (singleton-comparison)
app.py:48:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:51:19: R0916: Too many boolean expressions in if statement (7/5) (too-many-boolean-expressions)
app.py:51:23: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
app.py:51:51: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
app.py:51:80: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
app.py:51:108: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
app.py:51:132: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
app.py:51:157: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
app.py:51:185: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
app.py:53:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:58:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:63:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:69:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:74:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:80:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:85:16: C0103: Variable name "kcResponse" doesn't conform to snake_case naming style (invalid-name)
app.py:89:24: C0103: Variable name "policyDetails" doesn't conform to snake_case naming style (invalid-name)
app.py:90:27: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
app.py:92:28: C0103: Variable name "cloudResponse" doesn't conform to snake_case naming style (invalid-name)
app.py:92:43: C0103: Variable name "roleARN" doesn't conform to snake_case naming style (invalid-name)
app.py:93:28: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:104:32: C0103: Variable name "Delete_user" doesn't conform to snake_case naming style (invalid-name)
app.py:106:32: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:110:28: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:114:24: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:117:20: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:120:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:23:0: R0911: Too many return statements (14/6) (too-many-return-statements)
app.py:23:0: R0912: Too many branches (21/12) (too-many-branches)
app.py:23:0: R0915: Too many statements (67/50) (too-many-statements)
app.py:24:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
app.py:23:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:46:16: W0612: Unused variable 'e' (unused-variable)
app.py:83:16: W0612: Unused variable 'pwd_hash' (unused-variable)
app.py:104:32: W0612: Unused variable 'Delete_user' (unused-variable)
app.py:125:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:128:8: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:132:8: C0103: Variable name "requestData" doesn't conform to snake_case naming style (invalid-name)
app.py:133:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:133:11: C0121: Comparison 'requestData == None' should be 'requestData is None' (singleton-comparison)
app.py:135:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:138:12: C0103: Variable name "kcPlugin" doesn't conform to snake_case naming style (invalid-name)
app.py:142:16: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:145:16: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:125:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:150:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:154:11: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:158:4: C0103: Variable name "kcPlugin" doesn't conform to snake_case naming style (invalid-name)
app.py:161:8: C0103: Variable name "dbMain" doesn't conform to snake_case naming style (invalid-name)
app.py:162:8: C0103: Variable name "dbResponse" doesn't conform to snake_case naming style (invalid-name)
app.py:165:12: C0103: Variable name "cloudResponse" doesn't conform to snake_case naming style (invalid-name)
app.py:168:33: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
app.py:169:16: C0103: Variable name "respData" doesn't conform to snake_case naming style (invalid-name)
app.py:170:16: C0103: Variable name "Data" doesn't conform to snake_case naming style (invalid-name)
app.py:171:16: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
app.py:154:4: W0612: Unused variable 'e' (unused-variable)
app.py:186:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:188:7: C0121: Comparison 'dataresponse != None' should be 'dataresponse is not None' (singleton-comparison)
app.py:197:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:197:8: W0612: Unused variable 'e' (unused-variable)
app.py:206:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:206:0: C0103: Function name "keycloakRoleDetails" doesn't conform to snake_case naming style (invalid-name)
app.py:210:11: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:214:4: C0103: Variable name "kcPlugin" doesn't conform to snake_case naming style (invalid-name)
app.py:217:8: C0103: Variable name "Roles" doesn't conform to snake_case naming style (invalid-name)
app.py:218:8: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:219:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:220:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
app.py:223:23: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:229:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:233:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:237:8: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:210:4: W0612: Unused variable 'e' (unused-variable)
app.py:242:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:242:0: C0103: Function name "allUserDetails" doesn't conform to snake_case naming style (invalid-name)
app.py:246:11: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:250:4: C0103: Variable name "kcPlugin" doesn't conform to snake_case naming style (invalid-name)
app.py:254:8: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:255:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:256:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
app.py:259:23: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:263:23: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:268:23: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:274:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:278:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:282:8: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:246:4: W0612: Unused variable 'e' (unused-variable)
app.py:287:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:287:0: C0103: Function name "deleteUserDetails" doesn't conform to snake_case naming style (invalid-name)
app.py:287:0: R0914: Too many local variables (18/15) (too-many-locals)
app.py:291:11: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:295:4: C0103: Variable name "kcPlugin" doesn't conform to snake_case naming style (invalid-name)
app.py:304:15: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:302:16: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:306:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:309:11: C0121: Comparison 'username == None' should be 'username is None' (singleton-comparison)
app.py:311:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:317:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:317:11: C0121: Comparison 'kdresponse == True' should be 'kdresponse is True' if checking for the singleton value True, or 'kdresponse' if testing for truthiness (singleton-comparison)
app.py:318:12: C0103: Variable name "dbMain" doesn't conform to snake_case naming style (invalid-name)
app.py:319:12: C0103: Variable name "roleResponse" doesn't conform to snake_case naming style (invalid-name)
app.py:321:16: C0103: Variable name "roleARN" doesn't conform to snake_case naming style (invalid-name)
app.py:322:16: C0103: Variable name "policyDetails" doesn't conform to snake_case naming style (invalid-name)
app.py:323:19: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
app.py:324:20: C0103: Variable name "cloudSelector" doesn't conform to snake_case naming style (invalid-name)
app.py:325:20: C0103: Variable name "cloudResponse" doesn't conform to snake_case naming style (invalid-name)
app.py:332:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:335:12: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:339:8: C0103: Variable name "responseData" doesn't conform to snake_case naming style (invalid-name)
app.py:287:0: R0911: Too many return statements (7/6) (too-many-return-statements)
app.py:287:0: R0912: Too many branches (13/12) (too-many-branches)
app.py:291:4: W0612: Unused variable 'e' (unused-variable)
app.py:345:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:345:17: W0613: Unused argument 'e' (unused-argument)
app.py:7:0: C0411: third party import "import requests" should be placed before "from keycloakPlugin import *" (wrong-import-order)
app.py:8:0: C0411: standard import "import mimetypes" should be placed before "from flask import Flask, jsonify, request" (wrong-import-order)
app.py:9:0: C0411: third party import "import validators" should be placed before "from keycloakPlugin import *" (wrong-import-order)
app.py:10:0: C0411: standard import "import re" should be placed before "from flask import Flask, jsonify, request" (wrong-import-order)
app.py:11:0: C0411: third party import "from werkzeug.security import check_password_hash, generate_password_hash" should be placed before "from keycloakPlugin import *" (wrong-import-order)
app.py:1:0: W0611: Unused import os (unused-import)
app.py:2:0: W0611: Unused import json (unused-import)
app.py:8:0: W0611: Unused import mimetypes (unused-import)
app.py:9:0: W0611: Unused import validators (unused-import)
app.py:11:0: W0611: Unused check_password_hash imported from werkzeug.security (unused-import)
app.py:4:0: W0614: Unused import(s) requests, KeycloakOpenID, KEYCLOAK_SERVER_URL, ADMIN_USERNAME, ADMIN_PASS, REALM_NAME, CLIENT_ID, CLIENT_SECRET, ALGORITHM, AUDIENCE, MONGO_SERVER_URL, MONGO_PORT, DBNAME, CLOUD_PROVIDER_NAME, REGION_NAME, ADMIN_ACCOUNT_ID, IAM_USER_ACCESS_KEY, IAM_USER_SECRET_KEY and ASSUMEROLEPOLICY from wildcard import of keycloakPlugin (unused-wildcard-import)
app.py:5:0: W0614: Unused import(s) pymongo and ObjectId from wildcard import of db (unused-wildcard-import)
app.py:6:0: W0614: Unused import(s) boto3, AWSPlugin and ClientError from wildcard import of cloudSelector (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 2.61/10 (previous run: 0.00/10, +2.61)

